
{
    "DurationTime" : 3.08333333333333,
    "ClipList"     : [
        {
            "Guid" : 0,
            "StartTime" : 0.0666666666666664,
            "EndTime"   : 2.85,
            "DurationTime" : 2.78333333333333,
            "CmdName"      : "CmdExampleClip1",
            "Fields"       : [
                {
                    "FieldName" : "FaceDirection",
                    "FieldType" : "Vector2",
                    "FieldValue" : "(1.00, 2.00)"
                },
                {
                    "FieldName" : "Postion",
                    "FieldType" : "Vector3",
                    "FieldValue" : "(3.00, 4.00, 5.00)"
                }
            ]
        },
        {
            "Guid" : 1,
            "StartTime" : 0.0666666666666664,
            "EndTime"   : 1.58333333333333,
            "DurationTime" : 1.51666666666667,
            "CmdName"      : "CmdExampleClip2",
            "Fields"       : [
                {
                    "FieldName" : "A",
                    "FieldType" : "Int32",
                    "FieldValue" : "99"
                },
                {
                    "FieldName" : "B",
                    "FieldType" : "String",
                    "FieldValue" : "this is a string"
                },
                {
                    "FieldName" : "C",
                    "FieldType" : "Single",
                    "FieldValue" : "0.33"
                },
                {
                    "FieldName" : "D",
                    "FieldType" : "Double",
                    "FieldValue" : "0.96"
                }
            ]
        },
        {
            "Guid" : 2,
            "StartTime" : 2.31666666666667,
            "EndTime"   : 3.08333333333333,
            "DurationTime" : 0.766666666666667,
            "CmdName"      : "CmdExampleClip2",
            "Fields"       : [
                {
                    "FieldName" : "A",
                    "FieldType" : "Int32",
                    "FieldValue" : "-26"
                },
                {
                    "FieldName" : "B",
                    "FieldType" : "String",
                    "FieldValue" : "string"
                },
                {
                    "FieldName" : "C",
                    "FieldType" : "Single",
                    "FieldValue" : "-0.54"
                },
                {
                    "FieldName" : "D",
                    "FieldType" : "Double",
                    "FieldValue" : "-1.78"
                }
            ]
        }
    ]
}