
{
    "DurationTime" : 0.733333333333333,
    "ClipList"     : [
        {
            "Guid" : 0,
            "StartTime" : 0.0,
            "EndTime"   : 0.333333333333333,
            "DurationTime" : 0.333333333333333,
            "CmdName"      : "CmdTest2Clip",
            "Fields"       : [
                {
                    "FieldName" : "Str",
                    "FieldType" : "String",
                    "FieldValue" : "str1"
                },
                {
                    "FieldName" : "Flt",
                    "FieldType" : "Single",
                    "FieldValue" : "-2.73"
                }
            ]
        },
        {
            "Guid" : 1,
            "StartTime" : 0.116666666666667,
            "EndTime"   : 0.733333333333333,
            "DurationTime" : 0.616666666666667,
            "CmdName"      : "CmdTest1Clip",
            "Fields"       : [
                {
                    "FieldName" : "A",
                    "FieldType" : "Int32",
                    "FieldValue" : "41"
                },
                {
                    "FieldName" : "Postion",
                    "FieldType" : "Vector3",
                    "FieldValue" : "0.03,0.72,1.31"
                }
            ]
        },
        {
            "Guid" : 2,
            "StartTime" : 0.45,
            "EndTime"   : 0.6,
            "DurationTime" : 0.15,
            "CmdName"      : "CmdTest2Clip",
            "Fields"       : [
                {
                    "FieldName" : "Str",
                    "FieldType" : "String",
                    "FieldValue" : ""
                },
                {
                    "FieldName" : "Flt",
                    "FieldType" : "Single",
                    "FieldValue" : "0.82"
                }
            ]
        }
    ]
}